# rest-api-advanced

./: pom.xml  readme.md
model/: pom.xml
model/src/main/java/com/epam/esm/dao/: AbstractDao.java  BasicDao.java  CRDDao.java  CRUDDao.java  GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
model/src/main/java/com/epam/esm/dao/creator/: AbstractQueryCreator.java  FilterParameters.java  QueryCreator.java  SearchParameters.java  SortType.java
model/src/main/java/com/epam/esm/dao/creator/impl/: GiftCertificateQueryCreator.java  TagQueryCreator.java
model/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
model/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Identifiable.java  Order.java  Tag.java  User.java
model/src/main/resources/: application-test.yml  application.yml
model/src/test/java/com/epam/esm/: GiftDaoTest.java  OrderDaoTest.java  TagDaoImplTest.java  TestConfig.java  UserDaoTest.java
service/: pom.xml
service/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/dto/converter/: DtoConverter.java
service/src/main/java/com/epam/esm/dto/converter/impl/: UserDtoConverter.java
service/src/main/java/com/epam/esm/dto/response/: ApiResponse.java
service/src/main/java/com/epam/esm/exception/: DuplicateEntityException.java  ExceptionMessageKey.java  ExceptionResult.java  IncorrectParameterException.java  NoSuchEntityException.java
service/src/main/java/com/epam/esm/logic/handler/: DateHandler.java
service/src/main/java/com/epam/esm/logic/renovator/: Updater.java
service/src/main/java/com/epam/esm/logic/renovator/impl/: GiftCertificateUpdater.java  TagUpdater.java
service/src/main/java/com/epam/esm/service/: AbstractService.java  CRDService.java  CRUDService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/validation/number/: PriceValidator.java
service/src/main/java/com/epam/esm/validation/text/: DescriptionValidator.java  NameValidator.java  ValidDescription.java  ValidName.java
service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  IdentifiableValidator.java  OrderValidator.java  TagValidator.java
service/src/test/java/com/epam/esm/logic/renovator/impl/: GiftCertificateUpdaterTest.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java  IdentifiableValidatorTest.java  OrderValidatorTest.java  TagValidatorTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/: ApplicationRunner.java
web/src/main/java/com/epam/esm/config/: MessageByLang.java  MessageConfig.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  GiftController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
web/src/main/java/com/epam/esm/dto/converter/impl/: GiftCertificateDtoConverter.java  GiftDtoConverter.java  OrderDtoConverter.java  TagDtoConverter.java
web/src/main/java/com/epam/esm/exception/: ApplicationExceptionHandler.java  ErrorResponse.java  ExceptionCodes.java  ExceptionsHandler.java
web/src/main/java/com/epam/esm/hateoas/: HateoasAdder.java
web/src/main/java/com/epam/esm/hateoas/impl/: GiftCertificateHateoasAdder.java  GiftHateoasAdder.java  OrderHateoasAdder.java  TagHateoasAdder.java  UserHateoasAdder.java
web/src/main/java/com/epam/esm/logging/: LoggingAspect.java
web/src/main/java/com/epam/esm/populator/: DatabasePopulator.java
web/src/main/java/com/epam/esm/validation/number/: ValidPrice.java
web/src/main/java/com/epam/esm/validation/text/: DescriptionValidator.java
web/src/main/resources/: application-dev.yml  messages.properties
web/src/main/resources/db/: master.yaml
web/src/main/resources/db/changelog/: db.changelog-master.yaml
web/src/main/resources/db/changelog/idx/: clear.sql  gift_certificates.sql  gift_certificates_has_tags.sql  orders.sql  tags.sql  users.sql
